
<%@ page pageEncoding="UTF-8" %>
<div class="sideBar">
    <h4>Жанр</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="Controller.GenreList" scope="application"/>
            <%
            for(Genre genre: genreList.getGenreList()) {
                %>
                <li><a href="books.jsp?id=<%=genre.getId()%>&name=<%=genre.getGenreName()%>&login=<%=request.getParameter("login")%>">
                    <%=genre.getGenreName()%> </a> </li>
            <%}%>
    </ul>
</div>
